<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ona-dj-B5P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="HQw-ey-q2t">
            <objects>
                <viewController id="0t7-WI-LOE" userLabel="Camera" customClass="CameraViewController" customModule="DailyPicChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMt-ez-qkm"/>
                        <viewControllerLayoutGuide type="bottom" id="2VG-2y-k3H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDS-Eo-ph7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="people" id="2E7-8P-Kuy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8d-ha-fvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="284"/>
        </scene>
        <!--Today's Pics-->
        <scene sceneID="agD-0E-AzB">
            <objects>
                <viewController id="NHS-wd-epi" userLabel="Today's Pics" customClass="TodaysPicsViewController" customModule="DailyPicChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mix-GS-yFF"/>
                        <viewControllerLayoutGuide type="bottom" id="pd4-ri-TJU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYX-VW-I3B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="410" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9zl-4a-uip">
                                <rect key="frame" x="0.0" y="119" width="600" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="410" id="fOh-OC-DBl" customClass="PostTableViewCell" customModule="DailyPicChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fOh-OC-DBl" id="Xdw-v6-5FQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ms-Vt-vDs">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="319"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qj-z6-7zv">
                                                    <rect key="frame" x="280" y="366" width="40" height="30"/>
                                                    <state key="normal" title="+Vote">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="voteButtonTapped:" destination="NHS-wd-epi" eventType="touchUpInside" id="dHV-ym-hnE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7ms-Vt-vDs" secondAttribute="trailing" id="8q3-gZ-cin"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Qj-z6-7zv" secondAttribute="bottom" constant="5" id="IwA-oV-cBO"/>
                                                <constraint firstItem="7ms-Vt-vDs" firstAttribute="top" secondItem="Xdw-v6-5FQ" secondAttribute="top" id="SCZ-wO-Jyk"/>
                                                <constraint firstAttribute="centerX" secondItem="7Qj-z6-7zv" secondAttribute="centerX" id="SaM-EC-ajM"/>
                                                <constraint firstItem="7Qj-z6-7zv" firstAttribute="top" secondItem="7ms-Vt-vDs" secondAttribute="bottom" constant="25" id="hxt-87-hoZ"/>
                                                <constraint firstItem="7ms-Vt-vDs" firstAttribute="leading" secondItem="Xdw-v6-5FQ" secondAttribute="leading" id="oc8-O6-zoR"/>
                                                <constraint firstAttribute="bottom" secondItem="7ms-Vt-vDs" secondAttribute="bottom" id="xql-Xh-3i4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hxt-87-hoZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="7ms-Vt-vDs" id="66H-RY-guR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEo-Hb-C7z" userLabel="Challenge Display">
                                <rect key="frame" x="0.0" y="7" width="600" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1l-yZ-ZxN" userLabel="Challenge">
                                        <rect key="frame" x="0.0" y="19" width="600" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Today's Challenge:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx2-Lb-7ca" userLabel="Today's Challenge">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="z1l-yZ-ZxN" firstAttribute="top" secondItem="Gx2-Lb-7ca" secondAttribute="bottom" constant="5" id="HX6-0j-aez"/>
                                    <constraint firstItem="Gx2-Lb-7ca" firstAttribute="top" secondItem="cEo-Hb-C7z" secondAttribute="top" constant="25" id="X69-fi-Z6O"/>
                                    <constraint firstAttribute="centerY" secondItem="z1l-yZ-ZxN" secondAttribute="centerY" id="e6M-QG-a4g"/>
                                    <constraint firstAttribute="centerX" secondItem="Gx2-Lb-7ca" secondAttribute="centerX" constant="-6" id="qyE-ec-2QM"/>
                                    <constraint firstItem="Gx2-Lb-7ca" firstAttribute="top" secondItem="cEo-Hb-C7z" secondAttribute="top" constant="10" id="sBG-Ye-ba8"/>
                                    <constraint firstAttribute="centerX" secondItem="z1l-yZ-ZxN" secondAttribute="centerX" constant="22" id="vdg-Lh-2gP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sBG-Ye-ba8"/>
                                        <exclude reference="e6M-QG-a4g"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cEo-Hb-C7z" firstAttribute="leading" secondItem="9zl-4a-uip" secondAttribute="leading" id="0WY-EF-w6u"/>
                            <constraint firstItem="9zl-4a-uip" firstAttribute="top" secondItem="Mix-GS-yFF" secondAttribute="bottom" constant="50" id="TIa-LW-8TP"/>
                            <constraint firstItem="9zl-4a-uip" firstAttribute="bottom" secondItem="pd4-ri-TJU" secondAttribute="top" id="UtF-93-ZSv"/>
                            <constraint firstItem="cEo-Hb-C7z" firstAttribute="trailing" secondItem="9zl-4a-uip" secondAttribute="trailing" id="WCG-yd-VlO"/>
                            <constraint firstItem="9zl-4a-uip" firstAttribute="top" secondItem="cEo-Hb-C7z" secondAttribute="bottom" constant="15" id="aY4-kl-ZtC"/>
                            <constraint firstItem="cEo-Hb-C7z" firstAttribute="top" secondItem="KYX-VW-I3B" secondAttribute="top" constant="15" id="ofm-Re-HSK"/>
                            <constraint firstItem="9zl-4a-uip" firstAttribute="leading" secondItem="KYX-VW-I3B" secondAttribute="leading" id="tPG-1q-xGN"/>
                            <constraint firstAttribute="trailing" secondItem="9zl-4a-uip" secondAttribute="trailing" id="vPk-ZO-4eu"/>
                            <constraint firstItem="pd4-ri-TJU" firstAttribute="top" secondItem="cEo-Hb-C7z" secondAttribute="bottom" constant="490" id="wKA-ij-NPo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wKA-ij-NPo"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="people" id="q0o-Sz-3r4">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="challengeLabel" destination="z1l-yZ-ZxN" id="Fe3-9F-zhK"/>
                        <outlet property="tableView" destination="9zl-4a-uip" id="GE8-cj-hmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i55-Sm-1m5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-603"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aJe-mw-HLc">
            <objects>
                <tabBarController id="Ona-dj-B5P" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="05v-ZX-HAN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NHS-wd-epi" kind="relationship" relationship="viewControllers" id="LPr-LX-py1"/>
                        <segue destination="0t7-WI-LOE" kind="relationship" relationship="viewControllers" id="t06-oT-JmH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQB-Nz-eaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
