<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hhQ-Tg-X2Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="HQw-ey-q2t">
            <objects>
                <viewController id="0t7-WI-LOE" userLabel="Camera" customClass="CameraViewController" customModule="DailyPicChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMt-ez-qkm"/>
                        <viewControllerLayoutGuide type="bottom" id="2VG-2y-k3H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDS-Eo-ph7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Camera" id="2E7-8P-Kuy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8d-ha-fvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="946"/>
        </scene>
        <!--Today's Pics-->
        <scene sceneID="agD-0E-AzB">
            <objects>
                <viewController id="NHS-wd-epi" userLabel="Today's Pics" customClass="TodaysPicsViewController" customModule="DailyPicChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mix-GS-yFF"/>
                        <viewControllerLayoutGuide type="bottom" id="pd4-ri-TJU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYX-VW-I3B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="410" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9zl-4a-uip">
                                <rect key="frame" x="0.0" y="80" width="600" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="410" id="fOh-OC-DBl" customClass="PostTableViewCell" customModule="DailyPicChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fOh-OC-DBl" id="Xdw-v6-5FQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ms-Vt-vDs">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="330"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="330" id="1xz-Da-dGo"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPt-cB-3n6">
                                                    <rect key="frame" x="0.0" y="329" width="600" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If7-iP-j2D">
                                                            <rect key="frame" x="8" y="5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="qDI-KX-hU7"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="UnselectedFlag">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" backgroundImage="SelectedFlag">
                                                                <color key="titleColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="flagButtonTapped:" destination="fOh-OC-DBl" eventType="touchUpInside" id="zH8-uE-uM0"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qj-z6-7zv">
                                                            <rect key="frame" x="562" y="5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="7Nd-JH-lFb"/>
                                                                <constraint firstAttribute="height" constant="30" id="Dfo-ZS-TOP"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="WinnerVoteUnselected">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" backgroundImage="WinnerVoteSelected">
                                                                <color key="titleColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="voteButtonTapped:" destination="fOh-OC-DBl" eventType="touchUpInside" id="ahY-zM-v0T"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="If7-iP-j2D" firstAttribute="leading" secondItem="GPt-cB-3n6" secondAttribute="leadingMargin" id="2pn-ma-zE8"/>
                                                        <constraint firstItem="If7-iP-j2D" firstAttribute="bottom" secondItem="7Qj-z6-7zv" secondAttribute="bottom" id="8IY-v9-IAI"/>
                                                        <constraint firstItem="If7-iP-j2D" firstAttribute="top" secondItem="7Qj-z6-7zv" secondAttribute="top" id="E6L-wG-8gx"/>
                                                        <constraint firstItem="If7-iP-j2D" firstAttribute="baseline" secondItem="7Qj-z6-7zv" secondAttribute="baseline" id="HwU-aD-9je"/>
                                                        <constraint firstItem="If7-iP-j2D" firstAttribute="centerY" secondItem="GPt-cB-3n6" secondAttribute="centerY" id="N4X-21-yev"/>
                                                        <constraint firstItem="If7-iP-j2D" firstAttribute="top" secondItem="GPt-cB-3n6" secondAttribute="top" constant="5" id="f3n-R8-B3u"/>
                                                        <constraint firstItem="7Qj-z6-7zv" firstAttribute="trailing" secondItem="GPt-cB-3n6" secondAttribute="trailingMargin" id="gdm-lo-wg4"/>
                                                        <constraint firstItem="7Qj-z6-7zv" firstAttribute="centerX" secondItem="GPt-cB-3n6" secondAttribute="centerX" id="pPX-2Y-95G"/>
                                                        <constraint firstItem="7Qj-z6-7zv" firstAttribute="top" secondItem="GPt-cB-3n6" secondAttribute="topMargin" id="s7d-Ve-H1D"/>
                                                        <constraint firstItem="If7-iP-j2D" firstAttribute="firstBaseline" secondItem="7Qj-z6-7zv" secondAttribute="firstBaseline" id="u0n-8m-zxG"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="pPX-2Y-95G"/>
                                                            <exclude reference="s7d-Ve-H1D"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14M-lI-6r1">
                                                    <rect key="frame" x="0.0" y="369" width="600" height="40"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ms-Vt-vDs" firstAttribute="top" secondItem="Xdw-v6-5FQ" secondAttribute="top" id="4Xj-1X-Tu2"/>
                                                <constraint firstItem="14M-lI-6r1" firstAttribute="top" secondItem="GPt-cB-3n6" secondAttribute="bottom" id="8YA-Dx-Ydi"/>
                                                <constraint firstItem="7ms-Vt-vDs" firstAttribute="leading" secondItem="GPt-cB-3n6" secondAttribute="leading" id="Kgn-Fg-RYk"/>
                                                <constraint firstItem="GPt-cB-3n6" firstAttribute="top" secondItem="7ms-Vt-vDs" secondAttribute="bottom" id="PNz-Q4-ORf"/>
                                                <constraint firstItem="14M-lI-6r1" firstAttribute="leading" secondItem="GPt-cB-3n6" secondAttribute="leading" id="TkT-q2-30f"/>
                                                <constraint firstItem="7ms-Vt-vDs" firstAttribute="leading" secondItem="Xdw-v6-5FQ" secondAttribute="leading" id="WIU-B2-DnB"/>
                                                <constraint firstItem="GPt-cB-3n6" firstAttribute="trailing" secondItem="14M-lI-6r1" secondAttribute="trailing" id="XTF-IN-9Zh"/>
                                                <constraint firstItem="14M-lI-6r1" firstAttribute="top" secondItem="7ms-Vt-vDs" secondAttribute="bottom" constant="39" id="aMg-lS-Uua"/>
                                                <constraint firstAttribute="bottom" secondItem="14M-lI-6r1" secondAttribute="bottom" id="aoJ-ha-8OD"/>
                                                <constraint firstAttribute="trailing" secondItem="14M-lI-6r1" secondAttribute="trailing" id="gXI-q6-gfg"/>
                                                <constraint firstItem="GPt-cB-3n6" firstAttribute="trailing" secondItem="7ms-Vt-vDs" secondAttribute="trailing" id="sxa-G1-SJZ"/>
                                                <constraint firstAttribute="bottom" secondItem="7ms-Vt-vDs" secondAttribute="bottom" constant="40" id="xql-Xh-3i4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xql-Xh-3i4"/>
                                                    <exclude reference="PNz-Q4-ORf"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="7ms-Vt-vDs" id="66H-RY-guR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEo-Hb-C7z" userLabel="Challenge Display">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Today's Challenge:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx2-Lb-7ca" userLabel="Today's Challenge">
                                        <rect key="frame" x="207" y="20" width="198" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.86274509799999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1l-yZ-ZxN" userLabel="Challenge">
                                        <rect key="frame" x="301" y="51" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.86274509799999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="z1l-yZ-ZxN" firstAttribute="top" secondItem="Gx2-Lb-7ca" secondAttribute="bottom" constant="5" id="HX6-0j-aez"/>
                                    <constraint firstAttribute="height" constant="80" id="NoZ-aI-JxH"/>
                                    <constraint firstItem="Gx2-Lb-7ca" firstAttribute="top" secondItem="cEo-Hb-C7z" secondAttribute="top" constant="25" id="X69-fi-Z6O"/>
                                    <constraint firstItem="Gx2-Lb-7ca" firstAttribute="top" secondItem="cEo-Hb-C7z" secondAttribute="top" constant="20" id="dZI-Ws-OfB"/>
                                    <constraint firstAttribute="centerY" secondItem="z1l-yZ-ZxN" secondAttribute="centerY" id="e6M-QG-a4g"/>
                                    <constraint firstItem="z1l-yZ-ZxN" firstAttribute="top" secondItem="Gx2-Lb-7ca" secondAttribute="bottom" constant="2" id="iiH-c0-pVl"/>
                                    <constraint firstAttribute="centerX" secondItem="z1l-yZ-ZxN" secondAttribute="centerX" id="j6w-7p-7b8"/>
                                    <constraint firstAttribute="centerX" secondItem="Gx2-Lb-7ca" secondAttribute="centerX" constant="-6" id="qyE-ec-2QM"/>
                                    <constraint firstItem="Gx2-Lb-7ca" firstAttribute="top" secondItem="cEo-Hb-C7z" secondAttribute="top" constant="10" id="sBG-Ye-ba8"/>
                                    <constraint firstAttribute="centerX" secondItem="z1l-yZ-ZxN" secondAttribute="centerX" constant="22" id="vdg-Lh-2gP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X69-fi-Z6O"/>
                                        <exclude reference="sBG-Ye-ba8"/>
                                        <exclude reference="HX6-0j-aez"/>
                                        <exclude reference="e6M-QG-a4g"/>
                                        <exclude reference="vdg-Lh-2gP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cEo-Hb-C7z" firstAttribute="leading" secondItem="9zl-4a-uip" secondAttribute="leading" id="0WY-EF-w6u"/>
                            <constraint firstItem="9zl-4a-uip" firstAttribute="top" secondItem="Mix-GS-yFF" secondAttribute="bottom" constant="50" id="TIa-LW-8TP"/>
                            <constraint firstItem="9zl-4a-uip" firstAttribute="bottom" secondItem="pd4-ri-TJU" secondAttribute="top" id="UtF-93-ZSv"/>
                            <constraint firstItem="cEo-Hb-C7z" firstAttribute="trailing" secondItem="9zl-4a-uip" secondAttribute="trailing" id="WCG-yd-VlO"/>
                            <constraint firstItem="9zl-4a-uip" firstAttribute="top" secondItem="cEo-Hb-C7z" secondAttribute="bottom" id="aY4-kl-ZtC"/>
                            <constraint firstItem="cEo-Hb-C7z" firstAttribute="top" secondItem="KYX-VW-I3B" secondAttribute="top" id="ofm-Re-HSK"/>
                            <constraint firstItem="9zl-4a-uip" firstAttribute="leading" secondItem="KYX-VW-I3B" secondAttribute="leading" id="tPG-1q-xGN"/>
                            <constraint firstAttribute="trailing" secondItem="9zl-4a-uip" secondAttribute="trailing" id="vPk-ZO-4eu"/>
                            <constraint firstItem="pd4-ri-TJU" firstAttribute="top" secondItem="cEo-Hb-C7z" secondAttribute="bottom" constant="490" id="wKA-ij-NPo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TIa-LW-8TP"/>
                                <exclude reference="wKA-ij-NPo"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Calendar" id="q0o-Sz-3r4"/>
                    <connections>
                        <outlet property="challengeLabel" destination="z1l-yZ-ZxN" id="Fe3-9F-zhK"/>
                        <outlet property="tableView" destination="9zl-4a-uip" id="GE8-cj-hmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i55-Sm-1m5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-1008"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="lQe-7Q-ib9">
            <objects>
                <viewController id="1Fe-FX-KYj" userLabel="Forgot Password View Controller" customClass="ForgotPasswordViewController" customModule="DailyPicChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZkY-eB-1OS"/>
                        <viewControllerLayoutGuide type="bottom" id="tuk-5W-2sV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wqG-V7-Ipa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJQ-Zh-6iX">
                                <rect key="frame" x="171" y="95" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="Wuf-qb-tW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="touchOutside:" destination="1Fe-FX-KYj" eventType="touchUpOutside" id="VAl-8w-BJc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKb-Gv-2Nl">
                                <rect key="frame" x="230" y="133" width="140" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ITx-vf-WZp"/>
                                    <constraint firstAttribute="width" constant="140" id="fSc-fL-qMa"/>
                                </constraints>
                                <state key="normal" image="enterButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterTapped:" destination="1Fe-FX-KYj" eventType="touchUpInside" id="0eF-sP-HaF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3up-SP-bER">
                                <rect key="frame" x="16" y="20" width="36" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99215686270000003" green="0.86274509799999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="1Fe-FX-KYj" eventType="touchUpInside" id="8CL-Qo-7Wn"/>
                                    <segue destination="hhQ-Tg-X2Z" kind="presentation" id="KJR-9z-WFT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.59607843140000005" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eJQ-Zh-6iX" firstAttribute="top" secondItem="ZkY-eB-1OS" secondAttribute="bottom" constant="75" id="0Rt-Fe-Rc4"/>
                            <constraint firstItem="3up-SP-bER" firstAttribute="top" secondItem="ZkY-eB-1OS" secondAttribute="bottom" id="Jhg-cQ-7zW"/>
                            <constraint firstItem="SKb-Gv-2Nl" firstAttribute="top" secondItem="eJQ-Zh-6iX" secondAttribute="bottom" constant="8" symbolic="YES" id="RLu-ht-ehW"/>
                            <constraint firstItem="SKb-Gv-2Nl" firstAttribute="centerX" secondItem="eJQ-Zh-6iX" secondAttribute="centerX" id="T2z-Zr-2Ep"/>
                            <constraint firstItem="3up-SP-bER" firstAttribute="leading" secondItem="wqG-V7-Ipa" secondAttribute="leadingMargin" id="Uoz-S6-uUz"/>
                            <constraint firstItem="SKb-Gv-2Nl" firstAttribute="centerX" secondItem="wqG-V7-Ipa" secondAttribute="centerX" id="hot-hz-vAa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="eJQ-Zh-6iX" id="v51-OW-SFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMe-MI-TN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2750" y="-1211"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="d8l-0c-foo">
            <objects>
                <viewController id="hhQ-Tg-X2Z" customClass="LoginViewController" customModule="DailyPicChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7O-M2-SNf"/>
                        <viewControllerLayoutGuide type="bottom" id="7KY-Gh-27o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmD-s7-qo8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V84-Ka-mPc">
                                <rect key="frame" x="170" y="317" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V84-Ka-mPc" secondAttribute="height" multiplier="26:3" id="OZd-o3-SFp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="qFX-El-KO2"/>
                                    <constraint firstAttribute="width" constant="260" id="rQE-g0-7bG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgs-j5-OS2">
                                <rect key="frame" x="170" y="355" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Z8y-3S-4Ob"/>
                                    <constraint firstAttribute="width" secondItem="dgs-j5-OS2" secondAttribute="height" multiplier="26:3" id="ylh-2k-gmU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY4-yK-njC">
                                <rect key="frame" x="255" y="187" width="90" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="XKx-Da-OW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.99215686274509807" green="0.86274509803921573" blue="0.16078431372549021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gif-D0-Sed">
                                <rect key="frame" x="237" y="393" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="ec5-co-B24"/>
                                    <constraint firstAttribute="height" constant="30" id="tyk-WK-AXH"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.99215686270000003" green="0.86274509799999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1Fe-FX-KYj" kind="presentation" id="Xpz-FC-TXj"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NzG-Gz-nYf">
                                <rect key="frame" x="290" y="497" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="G1e-qj-eRG">
                                <rect key="frame" x="225" y="29" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8Tc-eN-7qF"/>
                                    <constraint firstAttribute="width" secondItem="G1e-qj-eRG" secondAttribute="height" multiplier="1:1" id="MGY-mN-EbN"/>
                                    <constraint firstAttribute="width" constant="189" id="W3S-U7-Wxp"/>
                                    <constraint firstAttribute="height" constant="189" id="avs-Qg-CUh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W3S-U7-Wxp"/>
                                        <exclude reference="avs-Qg-CUh"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBS-ds-cG7" userLabel="Enter">
                                <rect key="frame" x="238" y="433" width="125" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="alJ-UI-R3A"/>
                                    <constraint firstAttribute="width" constant="125" id="vNW-y2-xhk"/>
                                </constraints>
                                <state key="normal" image="enterButton">
                                    <color key="titleColor" red="0.99215686270000003" green="0.86274509799999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getStartedButtonTapped:" destination="hhQ-Tg-X2Z" eventType="touchUpInside" id="u4C-FZ-gDa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUO-gQ-rBo">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UB-fa-bJR" userLabel="SignUp">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9UB-fa-bJR" secondAttribute="height" multiplier="10:1" id="HkU-bD-wjP"/>
                                            <constraint firstAttribute="width" constant="600" id="XMe-A4-Ybd"/>
                                        </constraints>
                                        <state key="normal" image="SignUpButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="rgo-6S-82W" kind="presentation" id="F31-xy-jDs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12250187080538108" green="0.48115645640077076" blue="0.93302162247474751" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9UB-fa-bJR" firstAttribute="leading" secondItem="gUO-gQ-rBo" secondAttribute="leading" id="GCt-lA-YeV"/>
                                    <constraint firstAttribute="centerY" secondItem="9UB-fa-bJR" secondAttribute="centerY" id="JAj-TY-GrL"/>
                                    <constraint firstAttribute="trailing" secondItem="9UB-fa-bJR" secondAttribute="trailing" id="bDx-8u-aAq"/>
                                    <constraint firstAttribute="centerX" secondItem="9UB-fa-bJR" secondAttribute="centerX" id="f6B-dt-9IY"/>
                                    <constraint firstAttribute="bottom" secondItem="9UB-fa-bJR" secondAttribute="bottom" id="uRQ-mW-wYq"/>
                                    <constraint firstItem="9UB-fa-bJR" firstAttribute="top" secondItem="gUO-gQ-rBo" secondAttribute="top" id="zzR-O5-TQX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.58431372549019611" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sBS-ds-cG7" secondAttribute="centerX" id="2ao-h9-tGW"/>
                            <constraint firstItem="9UB-fa-bJR" firstAttribute="top" secondItem="NzG-Gz-nYf" secondAttribute="bottom" constant="23" id="2kf-qK-HU8"/>
                            <constraint firstAttribute="centerX" secondItem="gif-D0-Sed" secondAttribute="centerX" id="5mE-62-4JH"/>
                            <constraint firstAttribute="centerX" secondItem="G1e-qj-eRG" secondAttribute="centerX" id="Aqm-J0-UTI"/>
                            <constraint firstAttribute="centerX" secondItem="V84-Ka-mPc" secondAttribute="centerX" id="C1r-Dm-Q72"/>
                            <constraint firstAttribute="centerX" secondItem="dgs-j5-OS2" secondAttribute="centerX" id="Cxd-28-cEI"/>
                            <constraint firstAttribute="centerX" secondItem="gUO-gQ-rBo" secondAttribute="centerX" id="DUQ-eg-wlO"/>
                            <constraint firstItem="dgs-j5-OS2" firstAttribute="top" secondItem="V84-Ka-mPc" secondAttribute="bottom" constant="8" id="EVm-UO-pgs"/>
                            <constraint firstItem="uY4-yK-njC" firstAttribute="top" secondItem="G1e-qj-eRG" secondAttribute="bottom" constant="8" id="GdI-Ru-ipl"/>
                            <constraint firstItem="sBS-ds-cG7" firstAttribute="top" secondItem="gif-D0-Sed" secondAttribute="bottom" constant="10" id="Grs-P5-s44"/>
                            <constraint firstItem="7KY-Gh-27o" firstAttribute="top" secondItem="gUO-gQ-rBo" secondAttribute="bottom" id="Gst-DG-IE7"/>
                            <constraint firstItem="G1e-qj-eRG" firstAttribute="top" secondItem="S7O-M2-SNf" secondAttribute="bottom" constant="9" id="UdW-SY-gdZ"/>
                            <constraint firstItem="sBS-ds-cG7" firstAttribute="top" secondItem="gif-D0-Sed" secondAttribute="bottom" constant="16" id="ZER-iA-8Hr"/>
                            <constraint firstItem="V84-Ka-mPc" firstAttribute="top" secondItem="uY4-yK-njC" secondAttribute="bottom" constant="8" id="bRy-3S-EGz"/>
                            <constraint firstItem="NzG-Gz-nYf" firstAttribute="top" secondItem="sBS-ds-cG7" secondAttribute="bottom" constant="12" id="eZ6-hC-0EI"/>
                            <constraint firstItem="sBS-ds-cG7" firstAttribute="top" secondItem="gif-D0-Sed" secondAttribute="bottom" constant="8" id="gfV-hD-Dd9"/>
                            <constraint firstAttribute="centerX" secondItem="uY4-yK-njC" secondAttribute="centerX" id="hPX-Xl-kPB"/>
                            <constraint firstItem="gif-D0-Sed" firstAttribute="top" secondItem="dgs-j5-OS2" secondAttribute="bottom" constant="8" id="hj2-LU-HIb"/>
                            <constraint firstAttribute="centerX" secondItem="NzG-Gz-nYf" secondAttribute="centerX" id="lu9-2k-kc2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZER-iA-8Hr"/>
                                <exclude reference="gfV-hD-Dd9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="NzG-Gz-nYf" id="o3R-IM-Wky"/>
                        <outlet property="getStartedButton" destination="sBS-ds-cG7" id="MUx-zF-XBp"/>
                        <outlet property="passwordField" destination="dgs-j5-OS2" id="uth-xp-qlu"/>
                        <outlet property="usernameField" destination="V84-Ka-mPc" id="H9s-iE-8JY"/>
                        <segue destination="Ona-dj-B5P" kind="show" identifier="loggedIn" id="Fj0-N2-fHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bde-QZ-e2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2750" y="-194"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="qlW-8o-LyK">
            <objects>
                <viewController id="rgo-6S-82W" customClass="SignUpViewController" customModule="DailyPicChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mli-5M-dBO"/>
                        <viewControllerLayoutGuide type="bottom" id="eOw-7d-biU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v99-7K-i3D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMR-Yr-pUr">
                                <rect key="frame" x="170" y="230" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t1B-8E-pqt"/>
                                    <constraint firstAttribute="width" constant="260" id="uN6-SY-rJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dq-2p-o9i">
                                <rect key="frame" x="170" y="270" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="8RI-P0-tdQ"/>
                                    <constraint firstAttribute="height" constant="30" id="bk2-X5-JE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stn-N9-akK">
                                <rect key="frame" x="228" y="428" width="145" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="8sJ-jb-4EM"/>
                                    <constraint firstAttribute="width" constant="125" id="fl7-qg-gdf"/>
                                    <constraint firstAttribute="height" constant="60" id="jVd-y7-vof"/>
                                    <constraint firstAttribute="width" secondItem="stn-N9-akK" secondAttribute="height" multiplier="125:52" id="z2g-a4-khR"/>
                                </constraints>
                                <state key="normal" image="enterButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8sJ-jb-4EM"/>
                                        <exclude reference="z2g-a4-khR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="getStartedTapped:" destination="rgo-6S-82W" eventType="touchUpInside" id="LQm-5U-cKy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChN-uG-BxE">
                                <rect key="frame" x="170" y="310" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="J91-7P-dft"/>
                                    <constraint firstAttribute="height" constant="30" id="Vor-8b-kCQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xcH-vd-e6H">
                                <rect key="frame" x="290" y="498" width="20" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="J7e-tY-P3I"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J7e-tY-P3I"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6U-Q7-b8T">
                                <rect key="frame" x="170" y="350" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0OE-lE-Chp"/>
                                    <constraint firstAttribute="width" constant="260" id="45m-bT-HzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="FZB-N9-lnr">
                                <rect key="frame" x="225" y="28" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FZB-N9-lnr" secondAttribute="height" multiplier="1:1" id="5KH-Md-hsO"/>
                                    <constraint firstAttribute="width" constant="150" id="bU9-rC-XZh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fs-NK-cdo">
                                <rect key="frame" x="245" y="186" width="110" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3nG-XZ-EpV"/>
                                    <constraint firstAttribute="width" constant="110" id="SY4-5J-IQt"/>
                                    <constraint firstAttribute="width" secondItem="8fs-NK-cdo" secondAttribute="height" multiplier="5:2" id="ZLM-Wz-sju"/>
                                    <constraint firstAttribute="width" secondItem="8fs-NK-cdo" secondAttribute="height" multiplier="55:18" id="kFN-eh-Bsn"/>
                                    <constraint firstAttribute="height" constant="36" id="ue5-Gb-BXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.99215686270000003" green="0.86274509799999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SY4-5J-IQt"/>
                                        <exclude reference="ZLM-Wz-sju"/>
                                        <exclude reference="kFN-eh-Bsn"/>
                                        <exclude reference="ue5-Gb-BXw"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoL-2Q-mXz">
                                <rect key="frame" x="170" y="390" width="260" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq3-eS-Ich">
                                        <rect key="frame" x="8" y="2" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="5Yx-22-gOL"/>
                                        </constraints>
                                        <state key="normal" image="Unchecked">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="Checked" backgroundImage="CheckedBox"/>
                                        <connections>
                                            <action selector="termsCheckTapped:" destination="rgo-6S-82W" eventType="touchUpInside" id="4EZ-DN-z5i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDU-cf-3cV">
                                        <rect key="frame" x="110" y="-2" width="150" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Terms and Conditions">
                                            <color key="titleColor" red="0.99215686270000003" green="0.86274509799999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="9id-WT-Q5V" kind="presentation" id="qAU-dA-0pP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I agree to the " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCq-qb-uU1">
                                        <rect key="frame" x="46" y="5" width="106" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="BYo-Hj-nWG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.86274509799999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.35686274509999999" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mCq-qb-uU1" firstAttribute="leading" secondItem="cq3-eS-Ich" secondAttribute="trailing" constant="15" id="022-kh-oEb"/>
                                    <constraint firstItem="EDU-cf-3cV" firstAttribute="centerY" secondItem="mCq-qb-uU1" secondAttribute="centerY" id="3Qx-7M-NJY"/>
                                    <constraint firstAttribute="trailing" secondItem="EDU-cf-3cV" secondAttribute="trailing" id="CBi-aF-ZA7"/>
                                    <constraint firstItem="mCq-qb-uU1" firstAttribute="top" secondItem="XoL-2Q-mXz" secondAttribute="top" constant="4" id="LKO-GA-IdE"/>
                                    <constraint firstItem="EDU-cf-3cV" firstAttribute="leading" secondItem="cq3-eS-Ich" secondAttribute="trailing" constant="79" id="PJr-Wj-qHF"/>
                                    <constraint firstItem="cq3-eS-Ich" firstAttribute="leading" secondItem="XoL-2Q-mXz" secondAttribute="leadingMargin" id="TWl-Vo-RBc"/>
                                    <constraint firstAttribute="width" constant="260" id="TgJ-HF-IxR"/>
                                    <constraint firstItem="mCq-qb-uU1" firstAttribute="bottom" secondItem="cq3-eS-Ich" secondAttribute="bottom" id="UHw-gI-nKA"/>
                                    <constraint firstItem="cq3-eS-Ich" firstAttribute="top" secondItem="XoL-2Q-mXz" secondAttribute="top" constant="2" id="Vxf-tv-6h5"/>
                                    <constraint firstAttribute="bottom" secondItem="EDU-cf-3cV" secondAttribute="bottom" id="mHj-hr-FGQ"/>
                                    <constraint firstItem="EDU-cf-3cV" firstAttribute="top" secondItem="XoL-2Q-mXz" secondAttribute="top" constant="-2" id="rLS-oU-ZcC"/>
                                    <constraint firstAttribute="trailing" secondItem="EDU-cf-3cV" secondAttribute="trailing" id="s4a-vC-c6V"/>
                                    <constraint firstItem="EDU-cf-3cV" firstAttribute="top" secondItem="XoL-2Q-mXz" secondAttribute="top" constant="-2" id="yRf-Ug-Fg0"/>
                                    <constraint firstAttribute="height" constant="30" id="ysg-kE-J2u"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CBi-aF-ZA7"/>
                                        <exclude reference="yRf-Ug-Fg0"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h2-dg-ntM">
                                <rect key="frame" x="16" y="20" width="41" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99215686270000003" green="0.86274509799999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="rgo-6S-82W" eventType="touchUpInside" id="2Ww-eC-xls"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.59607843140000005" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N6U-Q7-b8T" firstAttribute="top" secondItem="ChN-uG-BxE" secondAttribute="bottom" constant="10" id="163-AN-zy8"/>
                            <constraint firstAttribute="centerX" secondItem="gMR-Yr-pUr" secondAttribute="centerX" id="1yY-S1-xPp"/>
                            <constraint firstItem="8dq-2p-o9i" firstAttribute="top" secondItem="gMR-Yr-pUr" secondAttribute="bottom" constant="10" id="AWp-9H-C6n"/>
                            <constraint firstItem="8fs-NK-cdo" firstAttribute="top" secondItem="FZB-N9-lnr" secondAttribute="bottom" constant="8" symbolic="YES" id="BtO-83-3QN"/>
                            <constraint firstItem="eOw-7d-biU" firstAttribute="top" secondItem="xcH-vd-e6H" secondAttribute="bottom" constant="16" id="CPh-0S-i9N"/>
                            <constraint firstItem="stn-N9-akK" firstAttribute="top" secondItem="XoL-2Q-mXz" secondAttribute="bottom" constant="8" id="CUt-ct-uac"/>
                            <constraint firstAttribute="centerX" secondItem="xcH-vd-e6H" secondAttribute="centerX" id="DPe-oP-g25"/>
                            <constraint firstItem="8fs-NK-cdo" firstAttribute="centerX" secondItem="gMR-Yr-pUr" secondAttribute="centerX" id="Dmg-CO-LlY"/>
                            <constraint firstItem="8h2-dg-ntM" firstAttribute="leading" secondItem="v99-7K-i3D" secondAttribute="leadingMargin" id="ECB-Mh-R8r"/>
                            <constraint firstItem="FZB-N9-lnr" firstAttribute="top" secondItem="Mli-5M-dBO" secondAttribute="bottom" constant="8" id="GSN-Yg-Fs4"/>
                            <constraint firstItem="gMR-Yr-pUr" firstAttribute="top" secondItem="8fs-NK-cdo" secondAttribute="bottom" constant="8" id="Jim-nx-Sxs"/>
                            <constraint firstAttribute="centerX" secondItem="FZB-N9-lnr" secondAttribute="centerX" id="Lyc-TE-XaY"/>
                            <constraint firstAttribute="centerX" secondItem="8dq-2p-o9i" secondAttribute="centerX" id="Q5I-dB-YjA"/>
                            <constraint firstItem="xcH-vd-e6H" firstAttribute="top" secondItem="stn-N9-akK" secondAttribute="bottom" constant="10" id="R7N-37-CSE"/>
                            <constraint firstItem="stn-N9-akK" firstAttribute="centerX" secondItem="XoL-2Q-mXz" secondAttribute="centerX" id="RGg-lR-8FV"/>
                            <constraint firstItem="ChN-uG-BxE" firstAttribute="top" secondItem="8dq-2p-o9i" secondAttribute="bottom" constant="10" id="TvF-01-mek"/>
                            <constraint firstItem="stn-N9-akK" firstAttribute="centerX" secondItem="xcH-vd-e6H" secondAttribute="centerX" id="dl8-PO-GYG"/>
                            <constraint firstItem="XoL-2Q-mXz" firstAttribute="top" secondItem="N6U-Q7-b8T" secondAttribute="bottom" constant="10" id="fIa-wV-IPO"/>
                            <constraint firstAttribute="centerX" secondItem="N6U-Q7-b8T" secondAttribute="centerX" id="fPT-KA-BZe"/>
                            <constraint firstAttribute="centerX" secondItem="ChN-uG-BxE" secondAttribute="centerX" id="kPh-OO-uAT"/>
                            <constraint firstItem="8h2-dg-ntM" firstAttribute="top" secondItem="Mli-5M-dBO" secondAttribute="bottom" id="v5G-88-9Bz"/>
                            <constraint firstAttribute="centerX" secondItem="XoL-2Q-mXz" secondAttribute="centerX" id="yse-PF-zrP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dl8-PO-GYG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="xcH-vd-e6H" id="xU7-1u-kw7"/>
                        <outlet property="confirmPasswordField" destination="N6U-Q7-b8T" id="tWj-Oi-0rs"/>
                        <outlet property="emailField" destination="8dq-2p-o9i" id="XvF-0g-nWV"/>
                        <outlet property="passwordField" destination="ChN-uG-BxE" id="giT-Wr-aVT"/>
                        <outlet property="termsCheckButton" destination="cq3-eS-Ich" id="2Ta-o5-tE3"/>
                        <outlet property="usernameField" destination="gMR-Yr-pUr" id="J5n-8Z-ofQ"/>
                        <segue destination="Ona-dj-B5P" kind="show" identifier="signedUp" id="Mu1-Z2-tro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blC-2s-ye4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2750" y="946"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="dzh-T7-rl2">
            <objects>
                <viewController id="9id-WT-Q5V" customClass="TermsViewController" customModule="DailyPicChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZe-nF-c0c"/>
                        <viewControllerLayoutGuide type="bottom" id="dd7-cB-IMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7E-Fc-tkH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXf-EW-vXz">
                                <rect key="frame" x="16" y="20" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="9id-WT-Q5V" eventType="touchUpInside" id="Qbh-3F-z4Z"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L9-CS-VBa">
                                <rect key="frame" x="16" y="95" width="568" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="agc-DR-lY1"/>
                                </constraints>
                                <string key="text">Only post photos you have the right to post

 Do not post photos displaying nudity or explicit content 
Do not post photos promoting or displaying racism, sexism, homophobia, transphobia, ableism, ageism, body-shaming, religious discrimination, discrimination based on the color of ones skin, or any other form of discrimination

 Do not post photos attacking an individual’s or group’s race, ethnicity, national origin, sex, gender, gender identity, sexual orientation, religious affiliation, disabilities, diseases

Do not post photos of threats of physical harm as well as threats of theft, vandalism, and other financial harm

 If you find a post you believe violates these guidelines, you may flag the post as inappropriate

 We reserve the right to remove photos that violate our guideline and ban users that repeatedly violate our guidelines</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Terms and Conditions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBm-7d-d5t">
                                <rect key="frame" x="233" y="46" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6L9-CS-VBa" secondAttribute="trailing" constant="16" id="Azg-ba-uzp"/>
                            <constraint firstAttribute="centerX" secondItem="eBm-7d-d5t" secondAttribute="centerX" id="JxI-xj-H2C"/>
                            <constraint firstItem="6L9-CS-VBa" firstAttribute="top" secondItem="NZe-nF-c0c" secondAttribute="bottom" constant="75" id="Yd4-g4-TaU"/>
                            <constraint firstItem="yXf-EW-vXz" firstAttribute="leading" secondItem="P7E-Fc-tkH" secondAttribute="leadingMargin" id="aRi-gB-j3Y"/>
                            <constraint firstItem="6L9-CS-VBa" firstAttribute="leading" secondItem="P7E-Fc-tkH" secondAttribute="leading" constant="16" id="aWE-Rj-hip"/>
                            <constraint firstItem="6L9-CS-VBa" firstAttribute="top" secondItem="eBm-7d-d5t" secondAttribute="bottom" constant="10" id="jGf-eG-Q81"/>
                            <constraint firstItem="yXf-EW-vXz" firstAttribute="top" secondItem="NZe-nF-c0c" secondAttribute="bottom" id="p2d-br-GOZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsv-Y0-J0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2750" y="2205"/>
        </scene>
        <!--Competition Rules View Controller-->
        <scene sceneID="wEa-6T-01V">
            <objects>
                <viewController id="SkJ-9s-wWP" customClass="CompetitionRulesViewController" customModule="DailyPicChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6r3-kd-IEY"/>
                        <viewControllerLayoutGuide type="bottom" id="30X-wu-YFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZnU-HE-hb7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUo-8K-wpy">
                                <rect key="frame" x="16" y="95" width="568" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="548" id="07b-5u-6aL"/>
                                </constraints>
                                <string key="text">Posts must be submitted by 11:59 UTC to be considered eligible for that day’s challenge

Posts must not violate our guidelines in order for them to be eligible

All contests and prizes are in no way affiliated with Apple</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="07b-5u-6aL"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competition Rules" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSE-WC-aeh">
                                <rect key="frame" x="229" y="52" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mk2-Bf-IKI">
                                <rect key="frame" x="16" y="20" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="9id-WT-Q5V" eventType="touchUpInside" id="YfE-Nj-Pw0"/>
                                    <action selector="dismiss:" destination="SkJ-9s-wWP" eventType="touchUpInside" id="fzx-EA-GwP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DUo-8K-wpy" firstAttribute="top" secondItem="6r3-kd-IEY" secondAttribute="bottom" constant="75" id="EcA-xO-1aE"/>
                            <constraint firstItem="nSE-WC-aeh" firstAttribute="centerX" secondItem="DUo-8K-wpy" secondAttribute="centerX" id="H5s-Mm-kQ2"/>
                            <constraint firstItem="DUo-8K-wpy" firstAttribute="top" secondItem="nSE-WC-aeh" secondAttribute="bottom" constant="22" id="VMj-X6-F9B"/>
                            <constraint firstItem="DUo-8K-wpy" firstAttribute="trailing" secondItem="ZnU-HE-hb7" secondAttribute="trailingMargin" id="cZe-8U-bYW"/>
                            <constraint firstItem="DUo-8K-wpy" firstAttribute="leading" secondItem="ZnU-HE-hb7" secondAttribute="leadingMargin" id="s1k-RU-sVN"/>
                            <constraint firstItem="30X-wu-YFR" firstAttribute="top" secondItem="DUo-8K-wpy" secondAttribute="bottom" constant="16" id="sAL-sL-Yru"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phy-UX-dlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-2942"/>
        </scene>
        <!--Winner View Controller-->
        <scene sceneID="nk9-zC-vJH">
            <objects>
                <viewController id="ZEz-I0-LKc" customClass="WinnerViewController" customModule="DailyPicChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Zd-SA-IZv"/>
                        <viewControllerLayoutGuide type="bottom" id="TBq-Iv-7yr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ao-YT-idV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dys-2V-osF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Winners" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnK-cC-6Hp">
                                        <rect key="frame" x="233" y="27" width="134" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xnK-cC-6Hp" firstAttribute="centerX" secondItem="Dys-2V-osF" secondAttribute="centerX" id="0ei-pL-mpI"/>
                                    <constraint firstItem="xnK-cC-6Hp" firstAttribute="top" secondItem="Dys-2V-osF" secondAttribute="top" constant="27" id="9vg-IF-oQz"/>
                                    <constraint firstItem="xnK-cC-6Hp" firstAttribute="centerY" secondItem="Dys-2V-osF" secondAttribute="centerY" id="lQo-2V-bQS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="410" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5R1-S7-FiV">
                                <rect key="frame" x="0.0" y="75" width="600" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WinnerCell" rowHeight="410" id="TPx-zT-RVg" customClass="WinnerTableViewCell" customModule="DailyPicChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TPx-zT-RVg" id="bxE-ih-3XL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0I-gd-Ccr">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dy3-Ad-4Ej">
                                                    <rect key="frame" x="0.0" y="321" width="600" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Att-Pv-dli">
                                                            <rect key="frame" x="8" y="8" width="77" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPP-gC-zxa">
                                                            <rect key="frame" x="550" y="8" width="36" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Att-Pv-dli" firstAttribute="leading" secondItem="Dy3-Ad-4Ej" secondAttribute="leadingMargin" id="3am-2C-d2P"/>
                                                        <constraint firstItem="Att-Pv-dli" firstAttribute="top" secondItem="Dy3-Ad-4Ej" secondAttribute="topMargin" id="A1i-pI-4zO"/>
                                                        <constraint firstItem="mPP-gC-zxa" firstAttribute="baseline" secondItem="Att-Pv-dli" secondAttribute="baseline" id="D3v-pM-wcN"/>
                                                        <constraint firstAttribute="bottom" secondItem="Att-Pv-dli" secondAttribute="bottom" constant="44" id="gHa-kV-Lpy"/>
                                                        <constraint firstAttribute="trailing" secondItem="mPP-gC-zxa" secondAttribute="trailing" constant="14" id="wn2-vm-WYh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dy3-Ad-4Ej" secondAttribute="bottom" constant="7" id="Ct9-OE-ZpX"/>
                                                <constraint firstItem="e0I-gd-Ccr" firstAttribute="trailing" secondItem="Dy3-Ad-4Ej" secondAttribute="trailing" id="Wwt-fH-7GA"/>
                                                <constraint firstItem="Dy3-Ad-4Ej" firstAttribute="top" secondItem="e0I-gd-Ccr" secondAttribute="bottom" constant="1" id="ZV9-Hr-RT6"/>
                                                <constraint firstItem="e0I-gd-Ccr" firstAttribute="leading" secondItem="Dy3-Ad-4Ej" secondAttribute="leading" id="pXe-gh-yq8"/>
                                                <constraint firstItem="e0I-gd-Ccr" firstAttribute="leading" secondItem="bxE-ih-3XL" secondAttribute="leading" id="qiv-gl-ZnB"/>
                                                <constraint firstItem="e0I-gd-Ccr" firstAttribute="top" secondItem="bxE-ih-3XL" secondAttribute="top" id="wWD-cz-5v9"/>
                                                <constraint firstAttribute="trailing" secondItem="e0I-gd-Ccr" secondAttribute="trailing" id="ztv-uA-x6U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="challengeLabel" destination="Att-Pv-dli" id="WCJ-jU-U52"/>
                                            <outlet property="userLabel" destination="mPP-gC-zxa" id="QzW-lT-UXA"/>
                                            <outlet property="winnerImageView" destination="e0I-gd-Ccr" id="N3E-ux-svR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmD-Mg-2VH">
                                <rect key="frame" x="16" y="513" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutTapped:" destination="ZEz-I0-LKc" eventType="touchUpInside" id="GwX-Tg-Jra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6x-KR-Kmv">
                                <rect key="frame" x="461" y="513" width="123" height="30"/>
                                <state key="normal" title="Competiton Rules">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SkJ-9s-wWP" kind="presentation" id="Hfp-xV-MyB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rmD-Mg-2VH" firstAttribute="baseline" secondItem="g6x-KR-Kmv" secondAttribute="baseline" id="7zu-ZR-yLe"/>
                            <constraint firstItem="Dys-2V-osF" firstAttribute="leading" secondItem="5R1-S7-FiV" secondAttribute="leading" id="EoS-Um-rLF"/>
                            <constraint firstItem="rmD-Mg-2VH" firstAttribute="leading" secondItem="1ao-YT-idV" secondAttribute="leadingMargin" id="ITs-xI-s4U"/>
                            <constraint firstItem="g6x-KR-Kmv" firstAttribute="trailing" secondItem="1ao-YT-idV" secondAttribute="trailingMargin" id="OXg-yd-XRL"/>
                            <constraint firstItem="Dys-2V-osF" firstAttribute="top" secondItem="1ao-YT-idV" secondAttribute="top" id="X1g-4o-Lyy"/>
                            <constraint firstItem="5R1-S7-FiV" firstAttribute="top" secondItem="Dys-2V-osF" secondAttribute="bottom" id="d1u-36-XbS"/>
                            <constraint firstItem="TBq-Iv-7yr" firstAttribute="top" secondItem="rmD-Mg-2VH" secondAttribute="bottom" constant="8" symbolic="YES" id="eSd-Bk-npI"/>
                            <constraint firstAttribute="trailing" secondItem="5R1-S7-FiV" secondAttribute="trailing" id="o3t-07-FiA"/>
                            <constraint firstItem="TBq-Iv-7yr" firstAttribute="top" secondItem="5R1-S7-FiV" secondAttribute="bottom" constant="62" id="qrp-bL-b7f"/>
                            <constraint firstItem="5R1-S7-FiV" firstAttribute="leading" secondItem="1ao-YT-idV" secondAttribute="leading" id="soU-50-8AV"/>
                            <constraint firstItem="Dys-2V-osF" firstAttribute="trailing" secondItem="5R1-S7-FiV" secondAttribute="trailing" id="ui9-Bn-bTx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Winner" id="PD7-vu-HkO"/>
                    <connections>
                        <outlet property="winnerTableView" destination="5R1-S7-FiV" id="UyO-bh-Pzh"/>
                        <segue destination="hhQ-Tg-X2Z" kind="show" identifier="LoggedOut" id="pSm-6V-iJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLK-ze-QB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-2104"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aJe-mw-HLc">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Ona-dj-B5P" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="05v-ZX-HAN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NHS-wd-epi" kind="relationship" relationship="viewControllers" id="LPr-LX-py1"/>
                        <segue destination="0t7-WI-LOE" kind="relationship" relationship="viewControllers" id="t06-oT-JmH"/>
                        <segue destination="hhQ-Tg-X2Z" kind="show" identifier="errorLoggingIn" id="1Oi-AM-JsZ"/>
                        <segue destination="ZEz-I0-LKc" kind="relationship" relationship="viewControllers" id="gRO-KV-Tux"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQB-Nz-eaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="-194"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="50" height="50"/>
        <image name="Camera" width="50" height="50"/>
        <image name="Checked" width="200" height="200"/>
        <image name="CheckedBox" width="200" height="200"/>
        <image name="Icon" width="737" height="793"/>
        <image name="SelectedFlag" width="200" height="200"/>
        <image name="SignUpButton" width="388" height="60"/>
        <image name="Unchecked" width="200" height="200"/>
        <image name="UnselectedFlag" width="200" height="200"/>
        <image name="Winner" width="50" height="50"/>
        <image name="WinnerVoteSelected" width="100" height="100"/>
        <image name="WinnerVoteUnselected" width="100" height="100"/>
        <image name="enterButton" width="174" height="73"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mu1-Z2-tro"/>
        <segue reference="KJR-9z-WFT"/>
    </inferredMetricsTieBreakers>
</document>
