<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="coa-X2-nSm">
            <objects>
                <viewController id="dJr-G6-Zxp" customClass="CameraViewController" customModule="Daily_Picture_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LlQ-pj-HeC"/>
                        <viewControllerLayoutGuide type="bottom" id="e7r-1u-g6L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q5t-PE-uHI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="Oey-ta-S4B" userLabel="Item 2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtD-xj-OMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="416"/>
        </scene>
        <!--Todays Pics View Controller-->
        <scene sceneID="GsE-C3-LdQ">
            <objects>
                <viewController id="JUL-md-eIc" customClass="TodaysPicsViewController" customModule="Daily_Picture_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0jC-we-vtU"/>
                        <viewControllerLayoutGuide type="bottom" id="PQz-ag-uS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A26-S9-fOh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="DbY-VC-ZNZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6t-Bh-apZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-246"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qA6-PX-7YK">
            <objects>
                <tabBarController id="u9t-AN-yDF" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6uL-yD-cCu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JUL-md-eIc" kind="relationship" relationship="viewControllers" id="eh6-Sr-uS8"/>
                        <segue destination="dJr-G6-Zxp" kind="relationship" relationship="viewControllers" id="gTn-cG-dHi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FO8-zf-6rI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101" y="85"/>
        </scene>
    </scenes>
</document>
